<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="函数（构成程序的基本模块）一.库函数C语言中常用的库函数： 注：头文件类型不同 1.数学函数：pow（a,b）;a的b的幂次方；  sqrt(b);计算平方根；   fabs（）；计算绝对值 ​                       log（a）；计算lnx的值；   log10(x);计算lgx的值；exp(x);e的x的幂次方； ​                       sin(x">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/08/%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数（构成程序的基本模块）一.库函数C语言中常用的库函数： 注：头文件类型不同 1.数学函数：pow（a,b）;a的b的幂次方；  sqrt(b);计算平方根；   fabs（）；计算绝对值 ​                       log（a）；计算lnx的值；   log10(x);计算lgx的值；exp(x);e的x的幂次方； ​                       sin(x">
<meta property="og:locale">
<meta property="og:image" content="d:\typora\picture\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231023122653.jpg">
<meta property="og:image" content="d:\typora\picture\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231023010153.jpg">
<meta property="article:published_time" content="2023-11-08T15:29:26.675Z">
<meta property="article:modified_time" content="2023-11-19T02:27:53.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\typora\picture\%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231023122653.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-函数" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/08/%E5%87%BD%E6%95%B0/" class="article-date">
  <time class="dt-published" datetime="2023-11-08T15:29:26.675Z" itemprop="datePublished">2023-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="函数（构成程序的基本模块）"><a href="#函数（构成程序的基本模块）" class="headerlink" title="函数（构成程序的基本模块）"></a>函数（构成程序的基本模块）</h1><h2 id="一-库函数"><a href="#一-库函数" class="headerlink" title="一.库函数"></a>一.库函数</h2><p>C语言中常用的库函数：</p>
<p>注：头文件类型不同</p>
<p>1.数学函数：pow（a,b）;a的b的幂次方；  sqrt(b);计算平方根；   fabs（）；计算绝对值</p>
<p>​                       log（a）；计算lnx的值；   log10(x);计算lgx的值；exp(x);e的x的幂次方；</p>
<p>​                       sin(x);cox(x)</p>
<p>2.IO函数：Input Output</p>
<p>3.字符串操作函数：strlen strcpy  strcat  strcmp  strstr  strtok   strerror  </p>
<p>4.内存操作函数:memcpy  memmove  memset    memcmp</p>
<p>5.时间&#x2F;日期函数</p>
<p>6.其他库函数:如下链接可以查询</p>
<p><strong>例子</strong>：strcpy  - string copy - 字符串拷贝(注:字符串的结束标志\0也会被拷贝)</p>
<p>​           strcpy(arr2,arr1) - 把arr1拷贝到arr2</p>
<blockquote>
<p>#include &lt;stdio.h&gt;<br>#include &lt;string.h&gt;<br>int main()<br>{<br>    char arr1[] &#x3D; “bit”;<br>    char arr2[20] &#x3D; “#########”;<br>    strcpy(arr2,arr1);<br>    printf(“%s\n”,arr2);<br>    return 0;<br>}</p>
</blockquote>
<p>​          strlen - string length - 字符串长度有关</p>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/">https://en.cppreference.com</a></p>
<p><a target="_blank" rel="noopener" href="https://cplusplus.com/">cplusplus.com</a></p>
<h2 id="二-自定义函数"><a href="#二-自定义函数" class="headerlink" title="二.自定义函数"></a>二.自定义函数</h2><p>函数定义的基本格式 </p>
<p>​        返回值类型   函数名(类型    形式参数1， 类型    形式参数2，…..)</p>
<p>​        int                  get_max(int     x                    int            y                   )</p>
<p>​        {</p>
<p>​               声明语句序列</p>
<p>​               可执行语句序列</p>
<p>​        }</p>
<blockquote>
<p>#include &lt;stdio.h&gt;<br>&#x2F;&#x2F;定义函数<br>int get_max(int x,int y)<br>{<br> if(x&gt;y)<br>     return x;<br> else<br>     return y;<br>}</p>
<p>return x&gt;y?x:y</p>
<p>int main()<br>{<br> int a &#x3D; 10;<br> int b &#x3D; 20;<br> int max &#x3D; get_max(a,b);&#x2F;&#x2F;函数的使用<br> printf(“max &#x3D; %d\n”,max);<br> return 0;<br>}</p>
</blockquote>
<h2 id="三-函数的参数"><a href="#三-函数的参数" class="headerlink" title="三. 函数的参数"></a>三. 函数的参数</h2><p>**实际参数(实参)**：</p>
<blockquote>
<p>真实传给函数的参数，叫实参。实参可以是：常量，变量，表达式，函数等。无论实参是何种类型的</p>
<p>量，在进行函数调用时，它们都必须有确定的值，以便把这些值传送给形参。</p>
<p>如：上面的max</p>
</blockquote>
<p><strong>形式参数(形参)：</strong> </p>
<blockquote>
<p>形式参数是指函数名后括号中的变量，因为形式参数只有在函数被调用的过程中才实例化（分配内存</p>
<p>单元），所以叫形式参数。形式参数当函数调用完之后就自动销毁了。因此形式参数只在函数中有效。</p>
<p>如：上面的x，y</p>
</blockquote>
<p><strong>注：</strong> 当实参传给形参的时候，形参其实是实参的一份临时拷贝，对形参的修改是不会改变实参的。</p>
<h2 id="四-函数的调用"><a href="#四-函数的调用" class="headerlink" title="四. 函数的调用"></a>四. 函数的调用</h2><p><strong>传值调用</strong></p>
<blockquote>
<p>函数的形参和实参分别占有不同内存块，对形参的修改不会影响实参。</p>
</blockquote>
<p><strong>传址调用</strong> </p>
<blockquote>
<ul>
<li><p>传址调用是把函数外部创建变量的内存地址传递给函数参数的一种调用函数的方式。</p>
</li>
<li><p>这种传参方式可以让函数和函数外边的变量建立起真正的联系，也就是函数内部可</p>
<p>以直接操作函数外部的变量。</p>
</li>
</ul>
</blockquote>
<h2 id="五-函数的嵌套调用和链式访问"><a href="#五-函数的嵌套调用和链式访问" class="headerlink" title="五.函数的嵌套调用和链式访问"></a>五.函数的嵌套调用和链式访问</h2><p>函数与函数之间可以有机的结合的</p>
<p><strong>链式访问</strong></p>
<blockquote>
<p>把一个函数的返回值作为另外一个函数的参数</p>
<p>#include &lt;stdio.h&gt;<br>#include &lt;string.h&gt;<br>int main()<br>{<br>   int len &#x3D; 0;<br>   &#x2F;&#x2F;1<br>   &#x2F;&#x2F;len &#x3D; strlen(“abc”);<br>   &#x2F;&#x2F;printf(“%d\n”,len);<br>   &#x2F;&#x2F;2<br>   printf(“%d\n”,strlen(“abc”)) ;<br>   return 0;<br>}</p>
</blockquote>
<h2 id="六-函数的声明和定义"><a href="#六-函数的声明和定义" class="headerlink" title="六.函数的声明和定义"></a>六.函数的声明和定义</h2><p><strong>函数声明：</strong></p>
<blockquote>
<p>1.告诉编译器有一个函数叫什么，参数是什么，返回类型是什么。但是具体是不是存在，无关紧要</p>
<p>2.函数的一般出现在函数的使用之前。要<strong>先声明后使用</strong></p>
<p>3.函数的声明一般放在头文件(sth.h)中</p>
</blockquote>
<p><strong>函数的定义：</strong></p>
<p>函数必须包含函数体</p>
<blockquote>
<p>函数的定义是指函数的具体体现，交代函数的功能实现</p>
<p>#include &lt;stdio.h&gt;<br>&#x2F;&#x2F;函数的声明<br>int Add(int x,int y);&#x2F;&#x2F;一般放在头文件中<br>&#x2F;&#x2F;函数的定义<br>int Add(int x,int y)<br>{<br>    int z &#x3D; x+y;<br>    return z;<br>}</p>
<p>int main()<br>{<br>    int a &#x3D; 10;<br>    int b &#x3D; 20;<br>    int sum &#x3D; Add(a,b);&#x2F;&#x2F;函数的调用<br>    &#x2F;&#x2F;int sum &#x3D; 0;<br>    &#x2F;&#x2F;sum &#x3D; Add(a,b);<br>    printf(“%d\n”,sum);<br>   return 0;<br>}</p>
</blockquote>
<h2 id="七-函数的递归"><a href="#七-函数的递归" class="headerlink" title="七.函数的递归"></a>七.函数的递归</h2><p><strong>什么是递归？</strong></p>
<blockquote>
<p>程序调用自身的编程技巧称为递归。递归作为一种算法在程序设计语言中广泛应用。</p>
<p>一个过程或函数在其定义或说明中有直接或间接调用自身的一种方法，它通常把一</p>
<p>个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略</p>
<p>只需少量的程序就可以描述出解题过程所需要的多次重复计算，大大的减少了程序的</p>
<p>代码量。<strong>递归的主要思考方式在于：把大事化小</strong> </p>
<p>&#x2F;&#x2F;递归方法实现计算整数n的阶乘<br>#include &lt;stdio.h&gt;<br>long Fact(int n);</p>
<p>int main()<br>{<br>    int n;<br>    long result;<br>    printf(“Input n:”);<br>    scanf(“%d”,&amp;n);<br>    result &#x3D; Fact(n);&#x2F;&#x2F;调用递归函数Fact()计算n!<br>    if(result &#x3D; -1)&#x2F;&#x2F;处理非法数据<br>        printf(“n&lt;0,data error!\n”);<br>    else<br>        printf(“%d! &#x3D; %ld\n”,n,result);<br>    return 0;<br>}</p>
<p>long Fact(int n)<br>{<br>    if(n&lt;0)<br>        return -1;&#x2F;&#x2F;处理非法数据<br>    else if(n &#x3D;&#x3D; 0||n &#x3D;&#x3D; 1)&#x2F;&#x2F;基线情况，即递归终止条件<br>        return 1;<br>    else<br>        return(n*Fact(n-1));&#x2F;&#x2F;递归调用，利用（n-1)!计算n！<br>}</p>
</blockquote>
<p><img src="D:\typora\picture\微信图片_20231023122653.jpg"></p>
<p><strong>递归两个必要条件</strong></p>
<ul>
<li>存在限制条件，当满足这个限制条件的时候，递归便不再继续。</li>
<li>每次递归调用后越来越接近这个限制条件。</li>
</ul>
<p>注：递归常见错误:栈溢出</p>
<p><img src="D:\typora\picture\微信图片_20231023010153.jpg"></p>
<h2 id="八-变量的作用域和生存期"><a href="#八-变量的作用域和生存期" class="headerlink" title="八.变量的作用域和生存期"></a>八.变量的作用域和生存期</h2><p><strong>1.变量的作用域：</strong></p>
<blockquote>
<p>程序中被花括号括起来的区域，叫做语句块。函数体是语句块，分支语句和循环体也是语句块。</p>
<p>变量作用域的规则是：每个变量仅在定义它的语句块（包含下级语句块）内有效，并且拥有自己的存储空间。</p>
<p>不在任何语句块内定义的变量，称为<strong>全局变量</strong></p>
<p>在除整个程序以外的其他语句块内定义的变量，称为<strong>局部变量</strong></p>
</blockquote>
<p><strong>2.变量的生产期</strong></p>
<p>自动变量：auto 类型名 变量名；</p>
<blockquote>
<p>自动变量在定义时不会自动初始化</p>
<p>自动变量在退出函数后，其分配的内存立即被释放</p>
</blockquote>
<p>静态变量：static 类型名 变量名；</p>
<blockquote>
<p>static修饰局部变量，局部变量的生命周期变长</p>
<p>static修饰全局变量，改变了变量的作用域，让静态的全局变量只能在自己的源文件内部使用，出了源文件就无法使用了</p>
<p>static修饰函数，改变了函数的作用域，把外部链接属性变为内部链接属性</p>
</blockquote>
<p>外部函数：extern 类型名 变量名；</p>
<blockquote>
<p>外部变量也是在静态存储区内分配内存的，其生存期是整个程序的运行期。没有显式初始化的外部变量由编译程序自动</p>
<p>初始化为0</p>
</blockquote>
<p>寄存器变量：register类型名 变量名；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/08/%E5%87%BD%E6%95%B0/" data-id="clopx1var000140ts7t7b961v" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/08/%E6%95%B0%E7%BB%84%EF%BC%8C%E6%8C%87%E9%92%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/04/%E6%9C%AC%E5%AD%A6%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/26/%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/26/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%EF%BC%88%E7%BB%93%E6%9E%84%E4%BD%93+%E6%9E%9A%E4%B8%BE+%E8%81%94%E5%90%88%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/26/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/26/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/26/C%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>