<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数组一维数组的创建和初始化数组是一组相同类型元素的集合。数组创建的方式： type_t      arr_name      [const_n]; &#x2F;&#x2F;type_t   是指数组的元素类型；const_n  是一个常量表达式，用来指定数组的大小 注：数组创建，[]中要给一个常量才可以，不能使用变量。&#x3D;&#x3D;int count &#x3D; 10;int arr1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/08/%E6%95%B0%E7%BB%84%EF%BC%8C%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数组一维数组的创建和初始化数组是一组相同类型元素的集合。数组创建的方式： type_t      arr_name      [const_n]; &#x2F;&#x2F;type_t   是指数组的元素类型；const_n  是一个常量表达式，用来指定数组的大小 注：数组创建，[]中要给一个常量才可以，不能使用变量。&#x3D;&#x3D;int count &#x3D; 10;int arr1">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/picture/sz.jpg">
<meta property="og:image" content="http://example.com/picture/sz1.jpg">
<meta property="og:image" content="http://example.com/picture/sz3.jpg">
<meta property="og:image" content="http://example.com/picture/sz2.jpg">
<meta property="og:image" content="http://example.com/picture/-.jpg">
<meta property="og:image" content="http://example.com/picture/2.jpg">
<meta property="og:image" content="http://example.com/picture/6.jpg">
<meta property="article:published_time" content="2023-11-08T15:29:26.679Z">
<meta property="article:modified_time" content="2023-11-04T12:30:28.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/sz.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数组，指针" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/08/%E6%95%B0%E7%BB%84%EF%BC%8C%E6%8C%87%E9%92%88/" class="article-date">
  <time class="dt-published" datetime="2023-11-08T15:29:26.679Z" itemprop="datePublished">2023-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h3 id="一维数组的创建和初始化"><a href="#一维数组的创建和初始化" class="headerlink" title="一维数组的创建和初始化"></a>一维数组的创建和初始化</h3><p>数组是一组相同类型元素的集合。<strong>数组创建</strong>的方式：</p>
<p>type_t      arr_name      [const_n];</p>
<p>&#x2F;&#x2F;type_t   是指数组的元素类型；const_n  是一个常量表达式，用来指定数组的大小</p>
<p>注：数组创建，[]中要给一个<strong>常量</strong>才可以，不能使用变量。&#x3D;&#x3D;int count &#x3D; 10;int arr1[count];&#x3D;&#x3D;,错误写法</p>
<p><strong>数组的初始化</strong></p>
<p>数组的初始化是指，在创建数组的同时给数组的内容一些合理初始值（初始化）。</p>
<p>数组在创建的时候如果想不指定数组的确定大小就得初始化。数组的元素个数根据初始化的内容来确定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;<span class="comment">//不完全初始化，剩下的元素默认为0</span></span><br><span class="line"><span class="type">char</span> arr2[<span class="number">5</span>] = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>&#125;;<span class="comment">//b为98显示也为b</span></span><br><span class="line"><span class="type">char</span> arr3[<span class="number">5</span>] = <span class="string">&quot;ab&quot;</span><span class="comment">//\0也算，也为0</span></span><br><span class="line"><span class="type">char</span> arr4[] = <span class="string">&quot;abcde&quot;</span>;<span class="comment">//括号相当6个元素包括\0</span></span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,sizeof(arr4));<span class="comment">//6,计算arr4所占的空间</span></span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,strlen(arr4));<span class="comment">//5，求字符串长度（\0之前的字符个数），\0不属于字符串的内容，不需要计算</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.strlen和sizeof没有什么关联</p>
<p>2.strlen是求字符串长度的-只能针对字符串求长度 - 库函数-使用得引头文件</p>
<p>3.sizeof计算变量，数组，类型的大小-单位是字节 - 操作符</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> arr1[] = <span class="string">&quot;abc&quot;</span>;a b c \<span class="number">0</span></span><br><span class="line"><span class="type">char</span> arr2[] = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,sizeof(arr1));<span class="comment">//4</span></span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,sizeof(arr2));<span class="comment">//3</span></span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,strlen(arr1));<span class="comment">//3</span></span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,strlen(arr2));<span class="comment">//随机值,读取到\0才停止</span></span><br></pre></td></tr></table></figure>

<h3 id="一维数组的使用"><a href="#一维数组的使用" class="headerlink" title="一维数组的使用"></a>一维数组的使用</h3><p>数组的使用操作符:[],<strong>下标</strong>引用操作符。数组访问操作符</p>
<p>char arr[] &#x3D; “abc”;&#x2F;&#x2F;输出b，printf(“%c\n”,arr[1]);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把abc都输出,下标最大为2</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>(strlen(arr));i+=)</span><br><span class="line">&#123;</span><br><span class="line">printf(<span class="string">&quot;%c &quot;</span>,arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line"><span class="type">int</span> <span class="variable">sz</span> <span class="operator">=</span> sizeof(arr)/sizeof(arr[<span class="number">0</span>]);<span class="comment">//计算元素的个数</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;sz;i++)</span><br><span class="line">&#123;</span><br><span class="line">    printf(<span class="string">&quot;%d &quot;</span>,arr[i]);<span class="comment">//输出1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组是使用下标来访问的，下标是从0开始</p>
<p>数组的大小可以通过计算得到。</p>
<h3 id="一维数组在内存中的存储"><a href="#一维数组在内存中的存储" class="headerlink" title="一维数组在内存中的存储"></a>一维数组在内存中的存储</h3><p>数组在内存中连续存放（由低地址到高地址）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf(<span class="string">&quot;%p\n&quot;</span>,&amp;arr[i]);<span class="comment">//输出地址</span></span><br><span class="line">printf(<span class="string">&quot;&amp;arr[%d] = %p\n&quot;</span>,i,&amp;arr[i]);</span><br></pre></td></tr></table></figure>

<p><img src="/../picture/sz.jpg"></p>
<p><img src="/../picture/sz1.jpg"></p>
<h3 id="二维数组的创建和初始化"><a href="#二维数组的创建和初始化" class="headerlink" title="二维数组的创建和初始化"></a>二维数组的创建和初始化</h3><p><strong>二维数组的创建</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">3</span>][<span class="number">4</span>];<span class="comment">//3行4列</span></span><br><span class="line"><span class="type">char</span> arr[<span class="number">3</span>][<span class="number">5</span>];</span><br><span class="line"><span class="type">double</span> arr[<span class="number">2</span>][<span class="number">4</span>];</span><br></pre></td></tr></table></figure>

<p><strong>二维数组的初始化</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;<span class="comment">//不完成初始化默认初始值为0</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">3</span>][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;<span class="comment">//把1,2,3放在第一行，4,5,放在第二行，没有的为0</span></span><br><span class="line"><span class="comment">//行可以省列不可以</span></span><br><span class="line"><span class="type">int</span> arr[][<span class="number">4</span>]=&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;,&#123;<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>&#125;&#125;;<span class="comment">//两行</span></span><br></pre></td></tr></table></figure>

<p><strong>二维数组的使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>&#125;&#125;;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">         <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">         &#123;</span><br><span class="line">             printf(<span class="string">&quot;%d &quot;</span>,arr[i][j]);</span><br><span class="line">         &#125;</span><br><span class="line">        printf(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出1 2 3 0</span></span><br><span class="line">     <span class="number">4</span> <span class="number">5</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">     <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p><strong>二维数组在内存中的存储</strong></p>
<p>数组在内存中连续存放 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(<span class="string">&quot;%arr[%d][%d] = %p\n&quot;</span>,i,j,&amp;arr[i][j]);<span class="comment">//输出地址</span></span><br></pre></td></tr></table></figure>

<p><img src="/../picture/sz3.jpg"></p>
<p><img src="/../picture/sz2.jpg"></p>
<h3 id="数组作为函数参数"><a href="#数组作为函数参数" class="headerlink" title="数组作为函数参数"></a>数组作为函数参数</h3><p>冒泡排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"><span class="keyword">void</span> <span class="title function_">bubble_sort</span><span class="params">(<span class="type">int</span> arr[],<span class="type">int</span> sz)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//确定冒泡排序的趟数</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;sz-<span class="number">1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="number">1</span>;<span class="comment">//假设这一趟要排序的数据已经有序</span></span><br><span class="line">        <span class="comment">//每一趟的冒泡排序</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;sz-<span class="number">1</span>-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j] &gt; arr[j + <span class="number">1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = tmp;<span class="comment">//对数进行交换</span></span><br><span class="line">                flag = <span class="number">0</span>;<span class="comment">//本趟排序的数据其实不完全有序</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">sz</span> <span class="operator">=</span> sizeof(arr)/sizeof(arr[<span class="number">0</span>]);</span><br><span class="line">    <span class="comment">//对arr进行排序，排成升序</span></span><br><span class="line">    <span class="comment">//arr是数组，我们对数组arr进行传参，实际上传递过去的是数组arr首元素地址&amp;arr[0]</span></span><br><span class="line">    bubble_sort(arr,sz);</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; sz;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(<span class="string">&quot;%d &quot;</span>,arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>数组名是什么</strong></p>
<blockquote>
<p>数组名是数组首元素的地址（有两个除外）</p>
<p>除此1,2两种情况之外，所有的数组名都表示数组首元素的地址</p>
<p>1.sizeof(数组名)-数组名表示整个数组，sizeof(数组名)计算的是整个数组的大小，单位是字节</p>
<p>2.&amp;数组名，数组名代表整个数组，&amp;数组名，取出的是整个数组的地址</p>
<p>printf(“%p\n”,&amp;arr);&#x2F;&#x2F;数组地址</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下两个输出结果一样，首元素的地址</span></span><br><span class="line">printf(<span class="string">&quot;%p\n&quot;</span>,arr);</span><br><span class="line">printf(<span class="string">&quot;%p\n&quot;</span>,&amp;arr[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">printf(<span class="string">&quot;%d\n&quot;</span>,*arr);<span class="comment">//解引用，输出首元素</span></span><br></pre></td></tr></table></figure>

<p>三子棋</p>
<p>扫雷游戏</p>
<h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><h3 id="指针是什么"><a href="#指针是什么" class="headerlink" title="指针是什么"></a>指针是什么</h3><p>在计算机科学中，指针是编程语言中的一个对象，利用地址，它的值直接指向存在电脑存储器中另一个地方的值。由于通过地址能找到所需的变量单元，可以说，地址指向该变量单元。因此，将地址形象化的称为”指针”。意思是通过它能找到以它为地址的内存单元。</p>
<p><img src="/../picture/-.jpg"></p>
<p><strong>指针是个变量，存放内存单元的地址（编号）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;<span class="comment">//在内存中开辟一块空间</span></span><br><span class="line">    <span class="type">int</span>*p = &amp;a;<span class="comment">//这里对变量a，取出它的地址，可以使用&amp;操作符</span></span><br><span class="line">               <span class="comment">//将a的地址存放在p的变量中，p就是一个指针变量。</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>指针就是变量，用来存放地址的变量（存放在指针中的值都被当成地址处理）</strong></p>
<p>一个字节给一个对应的地址。</p>
<ul>
<li>指针是用来存放地址的，地址是唯一标示一块地址空间的</li>
<li>指针的大小在32位平台是4个字节，在64位平台是8个字节</li>
</ul>
<h3 id="指针和指针类型"><a href="#指针和指针类型" class="headerlink" title="指针和指针类型"></a>指针和指针类型</h3><p>在同一个机器上，不同类型的指针，字节数一样。但类型不一样，解引用操作结果不一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0x11223344</span>;</span><br><span class="line"><span class="type">char</span>* pc = &amp;a;</span><br><span class="line">*pc = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="type">char</span>* pa = &amp;a</span><br><span class="line">*pa = <span class="number">0</span>;<span class="comment">//两个结果不一样</span></span><br></pre></td></tr></table></figure>

<p>指针类型决定了指针进行解引用操作的时候，能够访问空间的大小</p>
<p>int*p；  *p能够访问4个字节</p>
<p>char*p；  *p能够访问1个字节</p>
<p>double*p；   *p能够访问8个字节</p>
<p><strong>指针+-整数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0x11223344</span>;</span><br><span class="line"><span class="type">int</span>* pa = &amp;a;</span><br><span class="line"><span class="type">char</span>* pc = &amp;a;</span><br><span class="line">printf(<span class="string">&quot;%p\n&quot;</span>,pa);</span><br><span class="line">printf(<span class="string">&quot;%P\n&quot;</span>,pa+<span class="number">1</span>);<span class="comment">//跳过4个字节</span></span><br><span class="line">printf(<span class="string">&quot;%p\n&quot;</span>,pc);</span><br><span class="line">printf(<span class="string">&quot;%p\n&quot;</span>,pc+<span class="number">1</span>);<span class="comment">//跳过1个字节</span></span><br></pre></td></tr></table></figure>

<p>指针类型决定了：指针走一步走多远（指针的步长）</p>
<p>int*p;p+1 –&gt;4</p>
<p>char*p;p+1 –&gt;1</p>
<p>double*p;p+1 –&gt;8</p>
<p><strong>野指针</strong></p>
<blockquote>
<p>概念：野指针就是指针指向的位置是不可知的（随机的，不正确的，没有明确限制的）</p>
</blockquote>
<p><strong>野指针的成因</strong></p>
<p>1.指针未初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;<span class="comment">//局部变量不初始化默认是随机值</span></span><br><span class="line"><span class="type">int</span>* p;<span class="comment">//局部的指针变量，被初始化为随机值</span></span><br></pre></td></tr></table></figure>

<p>2.指针越界访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span>* p = arr;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span>  <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">11</span>;i++);</span><br><span class="line">    &#123;</span><br><span class="line">        *(p++) = i;<span class="comment">//当指针指向的范围超出数组arr的范围时，p就是野指针</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.指针指向的空间释放</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"><span class="type">int</span>* test()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> &amp;a;</span><br><span class="line">&#125;<span class="comment">//出了&#123;&#125;就销毁</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span>* p = test();</span><br><span class="line">  printf(<span class="string">&quot;%d\n&quot;</span>,*p);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如何规避野指针</strong></p>
<p>1.指针初始化</p>
<p>可以int*p &#x3D; NULL-用来初始化指针，给指针赋值</p>
<p>2.小心指针越界</p>
<p>3.指针指向空间释放即使置NULL</p>
<p>4.指针使用之前检查有效性</p>
<p><strong>指针运算</strong>(可以比较大小)</p>
<ul>
<li><p>指针+-整数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">sz</span> <span class="operator">=</span> sizeof(arr)/sizeof(arr[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span>* p = arr;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=sz,i++);<span class="comment">//循环次数</span></span><br><span class="line">    &#123;</span><br><span class="line">        printf(<span class="string">&quot;%d &quot;</span>,*p);</span><br><span class="line">        p = p+<span class="number">1</span>;<span class="comment">//p++;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指针-指针</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;arr[<span class="number">9</span>] - &amp;arr[<span class="number">0</span>];<span class="comment">//指针减指针得到中间元素的个数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算字符串的长度</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">my_strlen</span><span class="params">(<span class="type">char</span>* str)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span>* start = str;</span><br><span class="line">    <span class="type">char</span>* end = str;</span><br><span class="line">    <span class="keyword">while</span>(*end != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        end++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> end-start;<span class="comment">//第一个减最后一个</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> arr[] = <span class="string">&quot;bit&quot;</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> my_strlen(arr);</span><br><span class="line">    printf(<span class="string">&quot;%d\n&quot;</span>,len);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指针的关系运算</p>
<p><strong>标准规定</strong></p>
<blockquote>
<p>允许指向数组元素的指针与指向数组最后一个元素<strong>后面</strong>的那个内存位置的指针比较，但是不允许与指向第一个元素<strong>之前</strong>的那个内存位置的指针进行比较。</p>
</blockquote>
</li>
</ul>
<h3 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h3><p>数组首元素地址</p>
<p>数组可以通过指针进行访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> main&lt;stdio.h&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;;</span><br><span class="line">    <span class="type">int</span> *p = arr;<span class="comment">//指针存放数组首元素的地址</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">sz</span> <span class="operator">=</span> sizeof(arr)/sizeof(arr[<span class="number">0</span>]);</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=sz;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(<span class="string">&quot;%d &quot;</span>,*(p+i));<span class="comment">//可以换为arr[i]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>二级指针</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>* pa = &amp;a;</span><br><span class="line"><span class="type">int</span>** ppa = &amp;pa;<span class="comment">//ppa就是二级指针</span></span><br><span class="line">**ppa<span class="comment">//找到a的值</span></span><br></pre></td></tr></table></figure>

<p>指针数组-数组</p>
<p>数组指针-指针-存放指针的数组 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="type">int</span>* arr2[<span class="number">3</span>] = &#123;&amp;a,&amp;b,&amp;c&#125;;<span class="comment">// arr2[1]-第二个元素地址</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    *(arr2[i]);<span class="comment">//输出a,b,c三个数的值</span></span><br><span class="line">    arr2[i];<span class="comment">//输出三个数的地址printf</span></span><br><span class="line">&#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;                                                   </span><br></pre></td></tr></table></figure>

<p><img src="/../picture/2.jpg"></p>
<p><img src="/../picture/6.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/08/%E6%95%B0%E7%BB%84%EF%BC%8C%E6%8C%87%E9%92%88/" data-id="clopx1vas000240ts8dvjhpuy" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/08/%E6%8C%87%E9%92%88%E7%9A%84%E8%BF%9B%E9%98%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/08/%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/08/%E6%8C%87%E9%92%88%E7%9A%84%E8%BF%9B%E9%98%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E6%95%B0%E7%BB%84%EF%BC%8C%E6%8C%87%E9%92%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E5%87%BD%E6%95%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/04/%E6%9C%AC%E5%AD%A6%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/29/%E6%93%8D%E4%BD%9C%E7%AC%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>